{
  "ConnectionStrings": {
    "HospitalDb": "Server=DESKTOP-BPFOCPL;Initial Catalog=HospitalDb;Integrated Security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

 
